name: Test banana interpolation
on:
  workflow_dispatch:

jobs:
  banana:
    runs-on: ubuntu-latest
    env:
      BANANA: hello I am banana

    steps:
      - run: |
          echo "BANANA=$BANANA" >> $GITHUB_ENV

      - run: |
          echo docker build $BANANA fred
